//
//  macros.pch
//  IGTabSliderViewDemo
//
//  Created by ideago on 15/10/12.
//  Copyright (c) 2015年 ideago. All rights reserved.
//

#ifndef IGTabSliderViewDemo_macros_pch
#define IGTabSliderViewDemo_macros_pch



#define RGBColor(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define ScreenWidth [UIScreen mainScreen].bounds.size.width

#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#endif
